/*
 * jQuery UI Accordion 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Accordion#theming
 */
.ui-accordion .ui-accordion-header a {
  display: block;
  font-size: 1em;
  padding: .6em .5em .6em .7em;
  font-weight: 600;
}

div.ui-accordion .ui-accordion-header {
  border: 1px solid @gray;
  background: #f6f7f9;
  padding: .6em .5em .6em 2.2em;
  overflow: hidden;
  &.ui-state-active {
    background: #ffffff;
    border-left: 0px none;
    border-right: 0px none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border-top: 3px solid @tabview-border-top-color;

    &.box-default {
      border-top: 3px solid @gray;
    }
    &.box-danger {
      border-top: 3px solid @red;
    }

    &.box-fatal {
      border-top: 3px solid @dark-red;
    }

    &.box-warning {
      border-top: 3px solid @yellow;
    }

    &.box-success {
      border-top: 3px solid @green;
    }

    &.box-info {
      border-top: 3px solid @aqua;
    }

    &.no-color {
      border-top: 1px solid @hover-color;
    }
  }

  span.ui-icon-triangle-1-e {
    background-image: none;
    display: inline;
    position: relative;
    &:before {
      font-family: FontAwesome;
      color: @admin-text-color;
      position: relative;
      left:-22px;
      font-size: @font-awesome-icon-size;
      overflow: hidden;
      content: "\f0da" !important;
    }

  }

  span.ui-icon-triangle-1-s {
    background-image: none;
    display: inline;
    position: relative;
    &:before {
      font-family: FontAwesome;
      color: @admin-text-color;
      position: relative;
      left:-22px;
      font-size: @font-awesome-icon-size;
      overflow: hidden;
      content: "\f0d7" !important;
    }
  }

}

@media (max-width: @screen-sm) {
  div.ui-accordion .ui-accordion-header {

    &.ui-icon-triangle-1-e, &.ui-icon-triangle-1-s {
      &:before {
        font-size: @font-awesome-icon-size + 1;
      }
    }
  }
}

.ui-accordion .ui-accordion-header.ui-state-hover {
  background: @tabview-hover-color;
}

div.ui-accordion.no-icon span.ui-icon {
  display: none;
}
