/* button */
/*
 * jQuery UI Button 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Button#theming
 */
.ui-button, .ui-button span, button.ui-button.ui-state-default span, .ui-button.ui-state-default span {
  font-weight: 500;
}

button.ui-button {
  padding: 4px 12px;
  display: inline-block;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.74857143;
  text-align: center;
  /* white-space: nowrap;*/
  white-space: normal;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid #ddd;
  border-radius: @default-border-radius;
  background: @btn-background-color none;
  .box-shadow(none);
  text-shadow: none !important;
  color: @admin-text-color;
  -webkit-transition: background-color .2s;
  -moz-transition: background-color .2s;
  -o-transition: background-color .2s;
  transition: background-color .2s;
  overflow: hidden;

  &.btn {
    padding: 5px 12px;
  }
  &.btn-lg {
    .btn-lg; /* reference to admin-lte/buttons.less */
  }
  &.btn-sm {
    .btn-sm;
  }
  &.btn-xs {
    .btn-xs;
  }
  &.btn-flat {
    .border-radius(0);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-width: 1px;
  }

  &:active {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  }

  &:focus {
    outline: none;
  }

  &.btn-default {
    .btn-interactions(@btn-background-color);
  }

  &.btn-primary {
    .btn-interactions(@light-blue);
  }

  &.btn-danger {
    .btn-interactions(@red);
  }

  &.btn-fatal {
    .btn-interactions(@dark-red);
  }

  &.btn-warning {
    .btn-interactions(@yellow);
  }

  &.btn-success {
    .btn-interactions(@green);
  }

  &.btn-teal {
    .btn-interactions(@admin-teal);
  }

  &.btn-info {
    .btn-interactions(@aqua);
  }

}

button.ui-button-text-only .ui-button-text {
  padding: 0;
  padding-left: .3em !important;
  padding-right: .3em !important;
}

button.ui-button-text-icon-left .ui-button-text, .ui-button-text-icon-right .ui-button-text {
  padding: .2em 1.5em .2em 1.5em;
}

button.ui-button .ui-button-text {
  display: inline-block;
  line-height: 1.32857143;
}

button.ui-state-default {
  background-image: none !important;
}

button.ui-state-disabled {
  cursor: not-allowed !important;
  filter: alpha(opacity=65) !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  opacity: .65 !important;
}

button, a {
  &.btn-fatal {
    color: #fff !important;
    background-color: @dark-red !important;;
    border-color: darken(@dark-red, 5%) !important;;
    .btn-interactions(@dark-red);
  }
}

button, a {
  &.btn-teal {
    color: #fff !important;
    background-color: @admin-teal !important;;
    border-color: darken(@admin-teal, 5%) !important;;
    .btn-interactions(@admin-teal);
  }
}

/* split button */

.ui-splitbutton {
  border-radius: @default-border-radius; /* rounded corners */
}

.ui-splitbutton .ui-button.ui-splitbutton-menubutton {
  overflow: hidden;
  line-height: 1.74;
  padding: 4px 0px;
  border: 1px solid @default-border-color;
  border-left: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.ui-splitbutton {
  &.btn-primary > button {
    .btn-primary;
    .btn-interactions(@light-blue);
  }

  &.btn-success > button {
    .btn-success;
    .btn-interactions(@green);
  }

  &.btn-danger > button {
    .btn-danger;
    .btn-interactions(@red);
  }
  &.btn-fatal > button {
    color: #fff !important;
    background-color: @dark-red !important;;
    border-color: darken(@dark-red, 5%) !important;;
    .btn-interactions(@dark-red);
  }
  &.btn-info > button {
    .btn-info;
    .btn-interactions(@aqua);
  }
  &.btn-default > button {
    .btn-default;
    .btn-interactions(@btn-background-color);
  }
  &.btn-warning > button {
    .btn-warning;
    .btn-interactions(@yellow);
  }
  &.btn-flat {
    .border-radius(0);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-width: 1px;
  }

}

.ui-splitbutton.btn-block > button {
  display: block;
  width: 100%;
}

.ui-splitbutton-menubutton span {
  &.ui-icon, &.ui-button-text {
    display: none !important;
  }
}

/* adds fa-caret-down to split button so it can be render as bootstrap button style (e.g btn-primary)*/
.ui-splitbutton-menubutton:before {
  font-family: FontAwesome;
  position: relative;
  top: -2px;
  overflow: hidden;
  content: "\f0d7" !important;
}

/* ButtonSet */
.ui-selectbooleanbutton.ui-button.ui-state-default,
.ui-selectonebutton .ui-button.ui-state-default,
.ui-selectmanybutton .ui-button.ui-state-default {
  border: 1px solid @input-border-color;
  background: #ffffff;
  font-weight: normal;
  color: #555555;
}

.ui-selectbooleanbutton.ui-button.ui-state-hover, .ui-selectbooleanbutton.ui-button.ui-state-focus,
.ui-selectonebutton .ui-button.ui-state-hover, .ui-selectonebutton .ui-button.ui-state-focus,
.ui-selectmanybutton .ui-button.ui-state-hover, .ui-selectmanybutton .ui-button.ui-state-focus {
  border: 1px solid #c0c0c0;
  background: @hover-color;
  font-weight: normal;
  color: #212121;
}

.ui-selectbooleanbutton.ui-button.ui-state-active,
.ui-selectonebutton .ui-button.ui-state-active,
.ui-selectmanybutton .ui-button.ui-state-active {
  border: 1px solid darken(@light-blue, 5%);
  background: @light-blue;
  color: #FFFFFF;
}

.ui-selectbooleanbutton.ui-button.ui-state-default .ui-icon {
  background-image: url("#{resource['primefaces-admin:images/ui-icons_454545_256x240.png']}");
}

.ui-selectbooleanbutton.ui-button.ui-state-hover.ui-icon,
.ui-selectbooleanbutton.ui-button.ui-state-focus .ui-icon {
  background-image: url("#{resource['primefaces-admin:images/ui-icons_454545_256x240.png']}");
}

.ui-selectbooleanbutton.ui-button.ui-state-active .ui-icon {
  background-image: url("#{resource['primefaces-admin:images/ui-icons_ffffff_256x240.png']}");
}

/* delimit ripple effect */
div.ui-selectbooleanbutton {
  overflow: hidden;
}

div .ui-selectonebutton {
  overflow: hidden;
}

div.ui-button {
  overflow: hidden;
}

/* menu button */

body span.ui-button-icon-left, body span.ui-button-icon-right {

  &.ui-icon-triangle-1-s {
    background-image: none ;
    display: inline ;
    &:before {
      font-family: FontAwesome;
      position: relative;
      font-size: @font-awesome-icon-size;
      padding: 0 4px;
      top: -4px;
      text-indent: 0;
      float: left;
      overflow: hidden;
      content: "\f0d7" !important;
    }
  }


}


@media (max-width: @screen-xs) {
  body span.ui-button-icon-left, span.ui-button-icon-right {
    &.ui-icon-triangle-1-s {
      &:before {
        font-size: @font-awesome-icon-size + 1;
      }
    }
  }
}

body .ui-menubutton {

  &.btn-primary > button {
    .btn-primary;
    .btn-interactions(@light-blue);
  }

  &.btn-success > button {
    .btn-success;
    .btn-interactions(@green);
  }

  &.btn-danger > button {
    .btn-danger;
    .btn-interactions(@red);
  }

  &.btn-fatal > button {
    color: #fff !important;
    background-color: @dark-red !important;;
    border-color: darken(@dark-red, 5%) !important;;
    .btn-interactions(@dark-red);
  }

  &.btn-info > button {
    .btn-info;
    .btn-interactions(@aqua);
  }
  &.btn-default > button {
    .btn-default;
    .btn-interactions(@btn-background-color);
  }
  &.btn-warning > button {
    .btn-warning;
    .btn-interactions(@yellow);
  }
  &.btn-flat {
    .border-radius(0);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-width: 1px;
  }
}

body div.ui-fluid .ui-menubutton {
  width: 100%;
}

/* boolean button */

div.ui-selectbooleanbutton {

  span.ui-button-icon-left.ui-icon-close {
    background-image: none !important;
    display: inline !important;
    text-indent: initial;

    &:before {
      font-family: FontAwesome;
      color: @admin-text-color;
      position: relative;
      font-size: @font-awesome-icon-size;
      top: -3px;
      overflow: hidden;
      content: "\f00d" !important;
    }
  }

  span.ui-button-icon-left.ui-icon-check {
    background-image: none !important;
    display: inline !important;
    text-indent: initial;

    &:before {
      font-family: FontAwesome;
      color: #fff;
      position: relative;
      font-size: @font-awesome-icon-size;
      top: -3px;
      overflow: hidden;
      content: "\f00c" !important;
    }
  }

}
