/* dialog */
/*
 * jQuery UI Dialog 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Dialog#theming
 */
div.ui-dialog {
  position: absolute;
  padding: .2em;
  width: 300px;
  overflow: visible;
  border: 0 none;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.75);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.75);
  z-index: @dialog-zindex;

  .ui-dialog-content {
    padding: 15px;
  }
  a.ui-dialog-titlebar-icon {
    padding: 1px !important;
  }
}

.ui-dialog .ui-dialog-titlebar {
  background: none !important;
  margin: 0;
  line-height: 1.42857143;
  font-size: 24px !important;
  border: solid #e5e5e5;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.ui-dialog.ui-widget-content .ui-dialog-titlebar-close {
  margin-top: 10px;
  padding: 1px !important;
}

.ui-dialog.ui-widget-content .ui-dialog-titlebar {
  padding-left: 15px;
  border-bottom: 1px solid #eee;
}

.ui-dialog .ui-dialog-titlebar .ui-dialog-title {
  float: left;
  font-size: 18px;
  color: @admin-text-color;
  margin: 0.3em 16px 0.3em 0px;
}

.ui-dialog .ui-dialog-buttonpane {
  text-align: left;
  border: solid #e5e5e5;
  border-width: 1px 0 0 0;
  background: transparent;
  margin: 20px 20px 10px 20px;
  padding: 10px 0 0 0;
}

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
  float: right;
}

.ui-dialog .ui-dialog-buttonpane button {
  margin: .5em .4em .5em 0;
  cursor: pointer;
}

.ui-dialog .ui-resizable-se {
  width: 14px;
  height: 14px;
  right: 3px;
  bottom: 3px;
}

.ui-draggable .ui-dialog-titlebar {
  cursor: move;
}

.ui-dialog .ui-dialog-buttonpane {
  text-align: left;
  border: solid #e5e5e5;
  border-width: 1px 0 0 0;
  background: transparent;
  margin: 20px 20px 10px 20px;
  padding: 10px 0 0 0;
}

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
  float: right;
}

.ui-dialog .ui-dialog-buttonpane button {
  margin: .5em .4em .5em 0;
  cursor: pointer;
}

.ui-dialog .ui-resizable-se {
  width: 14px;
  height: 14px;
  right: 3px;
  bottom: 3px;
}

.ui-draggable .ui-dialog-titlebar {
  cursor: move;
}

.ui-dialog.ui-widget-content {
  border: none;
  border-radius: @default-border-radius;

  &.box-default {
    border-top: 3px solid  @gray;
  }

  &.box-primary {
    border-top: 3px solid @light-blue;
  }

  &.box-danger {
    border-top: 3px solid @red;
  }

  &.box-fatal {
    border-top: 3px solid @dark-red;
  }

  &.box-warning {
    border-top: 3px solid @yellow;
  }

  &.box-success {
    border-top: 3px solid @green;
  }

  &.box-info {
    border-top: 3px solid @aqua;
  }

}

a.ui-dialog-titlebar-close {
  height: 0;
}

a.ui-dialog-titlebar-icon > span.ui-icon-closethick:before {
  top: -20px;
}

a.ui-dialog-titlebar-icon {
  box-shadow: none !important;
}

body .ui-overlaypanel {
  z-index: @dialog-zindex;
}

div.ui-selectcheckboxmenu-panel, div.ui-selectonemenu-panel, div.ui-autocomplete-panel {
  z-index: (@dialog-zindex+1);
}