/* grids */
body .ui-g, body .ui-grid, body .box {
  .ui-outputlabel {
    line-height: @btn-line-height;
  }

  /* input and labels approximation in responsive grids */
  label.ui-outputlabel {
      margin-bottom: -20px;
  }
}

body .ui-widget-content, body .ui-widget-content .ui-state-error {
     label, .ui-outputlabel {
      border:none;
     }
   }

label.ui-outputlabel {
      margin-bottom: 0px;
  }

  .ui-widget label {
    font-weight: 500; /* some components use label (e.g checkbox) and we don't want them to be bold, only output labels */
  }

  .ui-widget .ui-outputlabel {
    font-weight: 600;
  }

  /* remove forms asterisks */
  .ui-outputlabel-rfi {
    display: none;
  }