/* Panel */

.ui-panel.ui-widget {
  padding: 0;
}

.ui-panel.ui-widget .ui-panel-titlebar.ui-corner-all {
  -moz-border-radius-bottom-left: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -khtml-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -moz-border-radius-bottom-right: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -khtml-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.ui-panel.ui-widget .ui-panel-titlebar {
  border-width: 0 0 1px 0;
  padding: .7em;
}

div.ui-panel-titlebar {
  border: 1px solid @panel-border-bottom-color;
}

div.ui-panel-footer {
  border: 1px solid @panel-border-bottom-color;
}

div.ui-panel.no-border .ui-panel-titlebar {
  border: none;
}

div.ui-panel.no-border .ui-panel-footer {
  border: none;
}

div.ui-panel .ui-panel-title {
  display: inline-block;
  font-size: 18px;
  margin: 0;
  line-height: 1;
  color: @admin-text-color;
  padding: 8px 5px;
}

div.ui-panel .ui-panel-content {
  padding: 10px 10px;
}

body .ui-panel {

  &.ui-widget {
    border-radius: @default-border-radius;

    &.box-default {
      border-top: 3px solid @gray;
    }

    &.box-primary {
      border-top: 3px solid @light-blue;
    }

    &.box-danger {
      border-top: 3px solid @red;
    }

    &.box-fatal {
      border-top: 3px solid @dark-red;
    }

    &.box-warning {
      border-top: 3px solid @yellow;
    }

    &.box-success {
      border-top: 3px solid @green;
    }

    &.box-info {
      border-top: 3px solid @aqua;
    }
  }

  &.card {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
    border: none;
  }
}

/* PanelMenu */
.ui-panelmenu .ui-panelmenu-header.ui-state-active,
.ui-panelmenu .ui-panelmenu-header.ui-state-active a {
  background: #1f89ce;
  color: #ffffff;
  border-color: #168dd9;
}

.ui-panelmenu .ui-panelmenu-header.ui-state-active .ui-icon {
  background-image: url("#{resource['primefaces-admin:images/ui-icons_ffffff_256x240.png']}");
}

/* ScrollPanel */
.ui-scrollpanel .ui-scrollpanel-drag {
  background-color: #dcdcdc;
}

a.ui-panel-titlebar-icon {
  border: 0 !important;
  > span:before {
    top: 2px;
  }
}

