/*
 * Page: Login & Register
 * ----------------------
 */

.login-logo,
.register-logo {
  font-size: 35px;
  text-align: center;
  margin-bottom: 25px;
  font-weight: 300;
  a {
    color: #444;
  }
}

.login-page {
  background: @gray;
}

.login-box {
  width: 30%;
  margin: 3% auto;
  @media (max-width: 1536px) {
      width: 40%;
      margin-top: 20px;
  }

  @media (max-width: 1280px) {
      width: 45%;
      margin-top: 20px;
  }

  @media (max-width: 1098px) {
      width: 50%;
      margin-top: 20px;
  }
  @media (max-width: 960px) {
      width: 55%;
      margin-top: 20px;
  }
  @media (max-width: 769px) {
      width: 80%;
      margin-top: 20px;
  }
}



.login-box-body {
  background: #fff;
  padding: 20px;
  border-top: 0;
  color: #666;
  .form-control-feedback {
    color: #777;
  }
}

.login-box-msg {
  margin: 0;
  text-align: center;
  padding: 0 20px 20px 20px;
}

.social-auth-links {
  margin: 10px 0;
}
